	$$\      $$\           $$\                                                     $$\                     $$$$$$$\            $$\ $$\                                           $$\        $$$$$$\                                    
	$$ | $\  $$ |          $$ |                                                    $$ |                    $$  __$$\           $$ |$$ |                                          $$ |      $$  __$$\                                   
	$$ |$$$\ $$ | $$$$$$\  $$ | $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\        $$$$$$\    $$$$$$\        $$ |  $$ |$$\   $$\ $$ |$$ | $$$$$$$\        $$$$$$\  $$$$$$$\   $$$$$$$ |      $$ /  \__| $$$$$$\  $$\  $$\  $$\  $$$$$$$\ 
	$$ $$ $$\$$ |$$  __$$\ $$ |$$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\       \_$$  _|  $$  __$$\       $$$$$$$\ |$$ |  $$ |$$ |$$ |$$  _____|       \____$$\ $$  __$$\ $$  __$$ |      $$ |      $$  __$$\ $$ | $$ | $$ |$$  _____|
	$$$$  _$$$$ |$$$$$$$$ |$$ |$$ /      $$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |        $$ |    $$ /  $$ |      $$  __$$\ $$ |  $$ |$$ |$$ |\$$$$$$\         $$$$$$$ |$$ |  $$ |$$ /  $$ |      $$ |      $$ /  $$ |$$ | $$ | $$ |\$$$$$$\  
	$$$  / \$$$ |$$   ____|$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$   ____|        $$ |$$\ $$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |$$ | \____$$\       $$  __$$ |$$ |  $$ |$$ |  $$ |      $$ |  $$\ $$ |  $$ |$$ | $$ | $$ | \____$$\ 
	$$  /   \$$ |\$$$$$$$\ $$ |\$$$$$$$\ \$$$$$$  |$$ | $$ | $$ |\$$$$$$$\         \$$$$  |\$$$$$$  |      $$$$$$$  |\$$$$$$  |$$ |$$ |$$$$$$$  |      \$$$$$$$ |$$ |  $$ |\$$$$$$$ |      \$$$$$$  |\$$$$$$  |\$$$$$\$$$$  |$$$$$$$  |
	\__/     \__| \_______|\__| \_______| \______/ \__| \__| \__| \_______|         \____/  \______/       \_______/  \______/ \__|\__|\_______/        \_______|\__|  \__| \_______|       \______/  \______/  \_____\____/ \_______/ 
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                   