	$$\      $$\           $$\                                                     $$\                     $$\      $$\                           $$\ $$\             $$\     
	$$ | $\  $$ |          $$ |                                                    $$ |                    $$ | $\  $$ |                          $$ |\__|            $$ |    
	$$ |$$$\ $$ | $$$$$$\  $$ | $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\        $$$$$$\    $$$$$$\        $$ |$$$\ $$ | $$$$$$\   $$$$$$\   $$$$$$$ |$$\  $$$$$$$\ $$$$$$\   
	$$ $$ $$\$$ |$$  __$$\ $$ |$$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\       \_$$  _|  $$  __$$\       $$ $$ $$\$$ |$$  __$$\ $$  __$$\ $$  __$$ |$$ |$$  _____|\_$$  _|  
	$$$$  _$$$$ |$$$$$$$$ |$$ |$$ /      $$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |        $$ |    $$ /  $$ |      $$$$  _$$$$ |$$ /  $$ |$$ |  \__|$$ /  $$ |$$ |\$$$$$$\    $$ |    
	$$$  / \$$$ |$$   ____|$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$   ____|        $$ |$$\ $$ |  $$ |      $$$  / \$$$ |$$ |  $$ |$$ |      $$ |  $$ |$$ | \____$$\   $$ |$$\ 
	$$  /   \$$ |\$$$$$$$\ $$ |\$$$$$$$\ \$$$$$$  |$$ | $$ | $$ |\$$$$$$$\         \$$$$  |\$$$$$$  |      $$  /   \$$ |\$$$$$$  |$$ |      \$$$$$$$ |$$ |$$$$$$$  |  \$$$$  |
	\__/     \__| \_______|\__| \_______| \______/ \__| \__| \__| \_______|         \____/  \______/       \__/     \__| \______/ \__|       \_______|\__|\_______/    \____/ 
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          