                         $$\      $$\           $$\                                                     $$\                     $$$$$$$\                     $$\           $$\   $$\ $$$$$$$\        $$\ 
                         $$ | $\  $$ |          $$ |                                                    $$ |                    $$  __$$\                    \__|          $$ |  $$ |$$  __$$\       $$ |
                         $$ |$$$\ $$ | $$$$$$\  $$ | $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\        $$$$$$\    $$$$$$\        $$ |  $$ | $$$$$$\  $$$$$$\  $$\ $$$$$$$\  $$ |  $$ |$$ |  $$ |      $$ |
                         $$ $$ $$\$$ |$$  __$$\ $$ |$$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\       \_$$  _|  $$  __$$\       $$$$$$$\ |$$  __$$\ \____$$\ $$ |$$  __$$\ $$ |  $$ |$$$$$$$  |      $$ |
                         $$$$  _$$$$ |$$$$$$$$ |$$ |$$ /      $$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |        $$ |    $$ /  $$ |      $$  __$$\ $$ |  \__|$$$$$$$ |$$ |$$ |  $$ |$$ |  $$ |$$  ____/       \__|
                         $$$  / \$$$ |$$   ____|$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$   ____|        $$ |$$\ $$ |  $$ |      $$ |  $$ |$$ |     $$  __$$ |$$ |$$ |  $$ |$$ |  $$ |$$ |                
                         $$  /   \$$ |\$$$$$$$\ $$ |\$$$$$$$\ \$$$$$$  |$$ | $$ | $$ |\$$$$$$$\         \$$$$  |\$$$$$$  |      $$$$$$$  |$$ |     \$$$$$$$ |$$ |$$ |  $$ |\$$$$$$  |$$ |            $$\ 
                         \__/     \__| \_______|\__| \_______| \______/ \__| \__| \__| \_______|         \____/  \______/       \_______/ \__|      \_______|\__|\__|  \__| \______/ \__|            \__|
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                      
                                                                                                                                                                      
                                                                                                                                                                      